<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

  <div class="header"></div>

  <p class="cards_menu">картки меню</p>

  <div class="cards">

        <div>
            <a href="#"><img src="./images-svg/galery.svg" alt="galery"></a>
            <img src="./images/фото галереї.png" alt="galery">
        </div>

        <div>
            <a href="#"><img src="./images-svg/sport.svg" alt="sport"></a>
            <img src="./images/фото спорту.png" alt="sport">
        </div>

        <div>
            <a href="#"><img src="./images-svg/more.svg" alt="more"></a>
            <img src="./images/фото інше.png" alt="more">
        </div>

  </div>

  <div class="street_image">
    <img src="./images/фото.png" alt="venice_street">
  </div>

  <footer>
    <div class="footer_nav_menu">
        <div>
            <a href="#"><img src="./images-svg/entertainment.svg" alt="entertainment"></a><br>
            <a href="#"><img src="./images-svg/restourants.svg" alt="restourants"></a> 
        </div>
        <div>
        <a href="#"><img src="./images-svg/shops.svg" alt="shops"></a><br>
        <a href="#"><img src="./images-svg/art.svg" alt="art"></a>
         </div>
    </div>
    <p class="contacts">контакти</p>
   
    <div class="line"></div>

    <div class="icons">
        <a href="#"><img src="./images-svg/instagram.svg" alt="instagram"></a>
        <a href="#"><img src="./images-svg/facebook.svg" alt="facebook"></a>
        <a href="#"><img src="./images-svg/youtube.svg" alt="youtube"></a>
    </div>
  </footer>
    
</body>
</html>