<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>

    <!--Таблиця-->
<table>
    <tbody>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>

        <tr>
            <td rowspan="2" colspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>
        </tr>

        <tr>
            <td colspan="3"></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>

</table>

<style>
    table{
        border: 1px solid black;
        width: 60%;
        height: 25%;
    }
    tr, td{
        border: 1px solid black;
    }
    
</style>
    
</body>
</html>