<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strong ukraine</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
<div class="main content">

    <div class="header">
        <span class="header-blue">strong</span> 
        <span class="header-yellow">ukraine</span>
    </div>
    
<!--фонове зображення-->
<div class="background">
        <img class="img-flag1" src="./images-hw3/img прапор.png" alt="vertical flag">
        <p class="poem" >
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА! <br>
       </p>
 </div>
 <!--основний контент-->
 <h2 class="header2" >
    НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
 </h2>

 <div class="img-flag2" >
    <img src="./images-hw3/img прапор 2.png" alt="horizontal flag">
 </div>

<div class="turist_cards">

    <div class="card1">
        <img class="img_card" src="./images-hw3/фото тустань.png" alt="Tyстань">
        <h3 class="place_names">Стародавній Тустань</h3>
        <p class="place_description">Середньовічна наскельна <br> фортеця-град</p>
    </div>
    
    <div class="card2">
        <img class="img_card" src="./images-hw3/фото луцький замок.png" alt="Луцький замок">
        <h3 class="place_names">Луцький Замок</h3>
        <p class="place_description">Збережений замок міста</p>
    </div>

    <div class="card3">
        <img class="img_card" src="./images-hw3/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам'яна могила">
        <h3 class="place_names">Кам'яна Могила</h3>
        <p class="place_description">Природне утворення</p>
    </div>

</div>
<!--мотиваційний контент-->
<h2 class="header2-2" >
    НАША УКРАЇНА ПЕРЕМОЖЕ!
 </h2>
 <div class="blue_line">
    <img src="./images-hw3/Rectangle 8.png" alt="blue line">
 </div>

 <div class="ukraine-img">
    <img src="./images-hw3/7e edukation.png" alt="ukraine">
 </div>

<div class="buttom">
   <a class="buttom_text" href="#">GO</a>
</div>

 <!--контактна інформація-->
<footer class="footer_content">
    <div class="logo">
        <a href="#"><img src="../hw3/images.svg/logo.svg" alt="logo"></a>
    </div> 
    <div class="contacts">
        <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a> <br>
        <a href="tel:+3808 888 1114">+3808 888 1114</a>
    </div>   
    <div class="icons">
        <a href="#"><img src="../hw3/images.svg/instagram.svg" alt="instagram"></a> 
        <a href="#"><img src="../hw3/images.svg/facebook.svg" alt="facebook"></a>
        <a href="#"><img src="../hw3/images.svg/youtube.svg" alt="youtube"></a>
    </div> 

</footer>
    
</div>

</body>

</html>