<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
   
    <div class="main_content">
         <div class="header">
            <a href="#" alt="logo"><img src="./image-svg/logo.svg" alt="logo"></a>
            <a href="#" class="button_nav">home</a>
            <a href="#" class="button_nav">contact</a>
        </div>


    <div class="quote">


    </div>

    <div class="person_info">
        <h2>Let’s get you started</h2>
        <form autocomplete="on">
            <p>Full name
                <input type="text" name="username" size="12" maxlength="30" placeholder="Ade Tiger">
            </p>
            <p>Email address 
                <input type="email" name="email" placeholder="yourname@email.com">
            </p>
            <p>Phone number
                <input type="tel" name="mobile" placeholder="+234 800 2738 9700" maxlength="15">
            </p>
            <p>Create password
                <input type="password" name="password" required="required" minlength="8">
                
                <p> Password must contain a minimum of 8 characters <br>
                    Password must contain at least one symbol e.g. @, !
                </p>

            </p>


        </form>


    </div>

</div>
        
    
</body>
</html>